<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.392,D:\Projects\project\work\PredControl\Defectoscope150810\Defectoscope\Config.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,=D:\Projects\project\work\PredControl\Defectoscope150810\Defectoscope\Config.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=D:\work\nagan\Defectoskope_Nyagan\Config.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,C:\Documents and Settings\Defect\Рабочий стол\из Нягани от 17.01.2013\Defectoskope_Nyagan\Unit1.h=C:\Documents and Settings\Defect\Рабочий стол\из Нягани от 17.01.2013\Defectoskope_Nyagan\Compute.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,E:\Project\back\Defectoskope_Nyagan\LirOptionsUnit.h=E:\Project\back\Defectoskope_Nyagan\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,E:\Project\back\Defectoskope_Nyagan\LirOptionsUnit.dfm=E:\Project\back\Defectoskope_Nyagan\Unit2.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BigArray"/>
    <File Path="BigArray\BigArray.cpp"/>
    <File Path="BigArray\BigArray.h"/>
    <File Path="BigArray\CommunicationTube.cpp"/>
    <File Path="BigArray\CommunicationTube.h"/>
    <File Path="BigArray\MedianFiltre.cpp"/>
    <File Path="BigArray\MedianFiltre.h"/>
    <File Path="BigArray\PrepareSG.cpp"/>
    <File Path="BigArray\PrepareSG.h"/>
    <File Path="inc"/>
    <File Path="inc\bdaqctrl.h"/>
    <File Path="Lir"/>
    <File Path="Lir\ItemIni.cpp"/>
    <File Path="Lir\ItemIni.h"/>
    <File Path="Lir\Lir.cpp"/>
    <File Path="Lir\Lir.h"/>
    <File Path="tools_debug"/>
    <File Path="tools_debug\DebugMess.cpp"/>
    <File Path="tools_debug\DebugMess.h"/>
    <File Path="BigArray"/>
    <File Path="BigArray\BigArray.cpp"/>
    <File Path="BigArray\BigArray.h"/>
    <File Path="BigArray\CommunicationTube.cpp"/>
    <File Path="BigArray\CommunicationTube.h"/>
    <File Path="BigArray\MedianFiltre.cpp"/>
    <File Path="BigArray\MedianFiltre.h"/>
    <File Path="BigArray\MonitoringDirectory.cpp"/>
    <File Path="BigArray\MonitoringDirectory.h"/>
    <File Path="BigArray\PrepareSG.cpp"/>
    <File Path="BigArray\PrepareSG.h"/>
    <File Path="ABOUT_NTC_NK_URAN.cpp"/>
    <File Path="ABOUT_NTC_NK_URAN.cpp"/>
    <File Path="ABOUT_NTC_NK_URAN.dfm"/>
    <File Path="ABOUT_NTC_NK_URAN.h"/>
    <File Path="ADCSettings.cpp"/>
    <File Path="ADCSettings.cpp"/>
    <File Path="ADCSettings.dfm"/>
    <File Path="ADCSettings.h"/>
    <File Path="Advantech1784.cpp"/>
    <File Path="Advantech1784.cpp"/>
    <File Path="Advantech1784.h"/>
    <File Path="AdvantechSignals.cpp"/>
    <File Path="AdvantechSignals.cpp"/>
    <File Path="AdvantechSignals.h"/>
    <File Path="AlarmThread.cpp"/>
    <File Path="AlarmThread.cpp"/>
    <File Path="AlarmThread.h"/>
    <File Path="clustering.cpp"/>
    <File Path="clustering.cpp"/>
    <File Path="clustering.h"/>
    <File Path="ColorSettings.cpp"/>
    <File Path="ColorSettings.cpp"/>
    <File Path="ColorSettings.dfm"/>
    <File Path="ColorSettings.h"/>
    <File Path="ComPort.cpp"/>
    <File Path="ComPort.cpp"/>
    <File Path="ComPort.h"/>
    <File Path="Compute.cpp"/>
    <File Path="Compute.cpp"/>
    <File Path="Compute.h"/>
    <File Path="Config.h"/>
    <File Path="CrashForward.cpp"/>
    <File Path="CrashForward.cpp"/>
    <File Path="CrashForward.h"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.dfm"/>
    <File Path="DataModule.h"/>
    <File Path="Defectoscope.cpp"/>
    <File Path="Defectoscope.res"/>
    <File Path="ExtTransport.cpp"/>
    <File Path="ExtTransport.cpp"/>
    <File Path="ExtTransport.h"/>
    <File Path="Global.cpp"/>
    <File Path="Global.cpp"/>
    <File Path="Global.h"/>
    <File Path="GraphicsCenters.cpp"/>
    <File Path="GraphicsCenters.cpp"/>
    <File Path="GraphicsCenters.dfm"/>
    <File Path="GraphicsCenters.h"/>
    <File Path="LCARD791.cpp"/>
    <File Path="LCARD791.cpp"/>
    <File Path="LCARD791.h"/>
    <File Path="LirOptionsUnit.cpp"/>
    <File Path="LirOptionsUnit.cpp"/>
    <File Path="LirOptionsUnit.dfm"/>
    <File Path="LirOptionsUnit.h"/>
    <File Path="Main.cpp"/>
    <File Path="Main.cpp"/>
    <File Path="Main.dfm"/>
    <File Path="Main.h"/>
    <File Path="Manage.cpp"/>
    <File Path="Manage.cpp"/>
    <File Path="Manage.dfm"/>
    <File Path="Manage.h"/>
    <File Path="ModulePosition.cpp"/>
    <File Path="ModulePosition.cpp"/>
    <File Path="ModulePosition.h"/>
    <File Path="Protocol.cpp"/>
    <File Path="Protocol.cpp"/>
    <File Path="Protocol.dfm"/>
    <File Path="Protocol.h"/>
    <File Path="Reports.cpp"/>
    <File Path="Reports.cpp"/>
    <File Path="Reports.h"/>
    <File Path="ReportsView.cpp"/>
    <File Path="ReportsView.cpp"/>
    <File Path="ReportsView.dfm"/>
    <File Path="ReportsView.h"/>
    <File Path="Result.cpp"/>
    <File Path="Result.cpp"/>
    <File Path="Result.h"/>
    <File Path="ReturnMode.cpp"/>
    <File Path="ReturnMode.cpp"/>
    <File Path="ReturnMode.h"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.dfm"/>
    <File Path="Settings.h"/>
    <File Path="SignalsState.cpp"/>
    <File Path="SignalsState.cpp"/>
    <File Path="SignalsState.dfm"/>
    <File Path="SignalsState.h"/>
    <File Path="SMS.cpp"/>
    <File Path="SMS.cpp"/>
    <File Path="SMS.h"/>
    <File Path="SolidGroup.cpp"/>
    <File Path="SolidGroup.cpp"/>
    <File Path="SolidGroup.dfm"/>
    <File Path="SolidGroup.h"/>
    <File Path="SolidGroupGraphics.cpp"/>
    <File Path="SolidGroupGraphics.cpp"/>
    <File Path="SolidGroupGraphics.dfm"/>
    <File Path="SolidGroupGraphics.h"/>
    <File Path="SolidGroupTest.cpp"/>
    <File Path="SolidGroupTest.cpp"/>
    <File Path="SolidGroupTest.dfm"/>
    <File Path="SolidGroupTest.h"/>
    <File Path="Statistics.cpp"/>
    <File Path="Statistics.cpp"/>
    <File Path="Statistics.h"/>
    <File Path="ThreadOnLine.cpp"/>
    <File Path="ThreadOnLine.cpp"/>
    <File Path="ThreadOnLine.h"/>
    <File Path="View.cpp"/>
    <File Path="View.cpp"/>
    <File Path="View.dfm"/>
    <File Path="View.h"/>
    <File Path="ViewEtalons.cpp"/>
    <File Path="ViewEtalons.cpp"/>
    <File Path="ViewEtalons.dfm"/>
    <File Path="ViewEtalons.h"/>
    <File Path="WorkMode.cpp"/>
    <File Path="WorkMode.cpp"/>
    <File Path="WorkMode.h"/>
  </ProjectSortOrder>
</BorlandProject>
